In [2]:
import numpy as np
import pandas as pd

# Dataframe Boolean Index
- 데이타프레임 인덱스시 사용됨
- 마스크 라고도 함
- 조건에 맞으면 결과값이 True/False 형태의 Boolean으로 표시
- df.loc [df[컬럼인덱스] 비교연산자]
- df.loc [df[행인덱스] 비교연산자]
- 다중 조건시 논리 연산자 사용

In [5]:
data = { 'year' : [2014, 2015, 2016, 2015, 2017, 2013],
       'name' : ['Haidi', 'Haidi', 'Haidi', 'Charles', 'Charles', 'Hayoung'],
       'points': [1.5, 1.7, 3.6, 2.5, 2.9, 4.0],
       'penalty': [0.1,0.2,0.3,0.4,0.5,0.1],
       'net_points':[1.4,1.5,3.3,2.1,2.4,2.1],
       'bonus':[10,20,30,40,50,60]}
df = pd.DataFrame(data,
                  columns = [ 'year','name', 'points','penalty','net_points','bonus'],
                  index = ['one','two','three','four','five','six'])
df

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         1.4     10
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50
six    2013  Hayoung     4.0      0.1         2.1     60

# 비교 연산자를 사용하여 시리즈 생성

In [6]:
df['year']> 2014

one      False
two       True
three     True
four      True
five      True
six      False
Name: year, dtype: bool

# 조건에 맞는 행 추출하기

In [7]:
df.loc[df['year']>2014, :]

       year     name  points  penalty  net_points  bonus
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50

In [8]:
df.loc[df['name']== 'Charles', ['name','points']]

         name  points
four  Charles     2.5
five  Charles     2.9

In [10]:
df.loc[ (df['points'] >  2) & (df['points'] < 3), :]

      year     name  points  penalty  net_points  bonus
four  2015  Charles     2.5      0.4         2.1     40
five  2017  Charles     2.9      0.5         2.4     50

In [12]:
df.loc[ (df['points'] >  2) & (df['points'] < 3),['name','points']]

         name  points
four  Charles     2.5
five  Charles     2.9

In [15]:
df.loc[ df['points'] >  3, 'penalty'] = 0
df

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         1.4     10
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.0         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50
six    2013  Hayoung     4.0      0.0         2.1     60

In [17]:
df.loc[ df['bonus'] >  40, 'bonus'] = 80
df.loc[ df['name'] == 'Haidi', 'net_points'] = 0
df
df

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         0.0     10
two    2015    Haidi     1.7      0.2         0.0     20
three  2016    Haidi     3.6      0.0         0.0     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     80
six    2013  Hayoung     4.0      0.0         2.1     80

# DataFrame - 랜덤 숫자로 구성
- 데이터프레임이름 = pd.DataFrame(np.random.randn(행,열))

In [19]:
df = pd.DataFrame(np.random.randn(6,4))
df

          0         1         2         3
0  0.460786  1.257467  0.569148 -0.534709
1  2.649264  0.079955 -1.239705  0.373097
2  0.136569 -0.608240  2.198363  1.847250
3  0.725076  0.492739  2.531621 -0.001919
4  0.752097 -0.286149  0.840608  0.910444
5 -1.246589 -0.169045 -0.486350  0.925436

In [21]:
df.columns = ['A','B','C','D']
df.index = ['row1','row2','row3','row4','row5','row6']
df

             A         B         C         D
row1  0.460786  1.257467  0.569148 -0.534709
row2  2.649264  0.079955 -1.239705  0.373097
row3  0.136569 -0.608240  2.198363  1.847250
row4  0.725076  0.492739  2.531621 -0.001919
row5  0.752097 -0.286149  0.840608  0.910444
row6 -1.246589 -0.169045 -0.486350  0.925436

# 랜덤 날짜 데이터
- pd.date_range() 함수는 날짜 생성 - 초기날짜, 단계
- pd.date_range(초기날짜, periods = 숫자)

In [24]:
df_date = pd.date_range('20190731', periods = 10)
df_date

DatetimeIndex(['2019-07-31', '2019-08-01', '2019-08-02', '2019-08-03',
               '2019-08-04', '2019-08-05', '2019-08-06', '2019-08-07',
               '2019-08-08', '2019-08-09'],
              dtype='datetime64[ns]', freq='D')

In [26]:
df = pd.DataFrame(np.random.randn(10,4), columns=['A','B','C','D'])
df

          A         B         C         D
0  0.613111  0.028387 -0.738844  0.401182
1 -1.699528 -1.538197  0.244652  0.711234
2  0.402900  1.118193 -0.102449  1.125220
3  0.883928  1.812191  0.445415  1.818019
4 -0.241758  0.074158  0.728399  0.056812
5 -1.219621 -0.079525  1.056164  1.754841
6  2.167273  1.368695  0.249362  2.052654
7  1.123585  0.756083 -0.822948  0.355711
8 -0.900882 -0.547261 -1.008578  0.695757
9  0.285769 -0.240181 -0.829147 -0.275495

In [28]:
df.index = df_date
df

                   A         B         C         D
2019-07-31  0.613111  0.028387 -0.738844  0.401182
2019-08-01 -1.699528 -1.538197  0.244652  0.711234
2019-08-02  0.402900  1.118193 -0.102449  1.125220
2019-08-03  0.883928  1.812191  0.445415  1.818019
2019-08-04 -0.241758  0.074158  0.728399  0.056812
2019-08-05 -1.219621 -0.079525  1.056164  1.754841
2019-08-06  2.167273  1.368695  0.249362  2.052654
2019-08-07  1.123585  0.756083 -0.822948  0.355711
2019-08-08 -0.900882 -0.547261 -1.008578  0.695757
2019-08-09  0.285769 -0.240181 -0.829147 -0.275495

# 날짜 인덱스를 데이터프레임 인덱스로 지정
- 데이터프레임.index = 날짜 인덱스변수

In [56]:
df = pd.DataFrame(np.random.randint(1,101,size=30).reshape(5,6))
df.index = pd.date_range('20190731', periods = 5)
df

             0   1   2    3   4   5
2019-07-31  37  57  45   46   3  89
2019-08-01  52  35  66   59  88   9
2019-08-02  35  64  50  100  77  29
2019-08-03  99  36   1   88  15  11
2019-08-04  83  40  28   23  38   2

# 결측치 관련 함수
- 결측치란 데이터가 없다
- NaN

- 결측치가 있으면 행삭제
```
데이터프레임.dropna(how = 'any')
데이터프레임.dropna(how = 'all')
```
- 결측치 값을 특정 값으로 교체
```
데이터프레임.fillna(value = 값)
```

In [57]:
df = pd.DataFrame(np.random.randn(5,4), columns=['A','B','C','D'])
df.index = pd.date_range('20190731', periods = 5)
df

                   A         B         C         D
2019-07-31  0.258355 -0.295297  0.983943 -0.634986
2019-08-01 -0.414613  0.249692  0.662110  0.651505
2019-08-02  0.497327  0.171725 -0.833889  1.260731
2019-08-03 -2.089567 -0.486655  0.254811 -1.021219
2019-08-04  0.513403  0.423178  0.376721 -0.530311

In [58]:
df['F'] = [1.0, np.NaN, 3.5, 6.1, np.NaN]
df

                   A         B         C         D    F
2019-07-31  0.258355 -0.295297  0.983943 -0.634986  1.0
2019-08-01 -0.414613  0.249692  0.662110  0.651505  NaN
2019-08-02  0.497327  0.171725 -0.833889  1.260731  3.5
2019-08-03 -2.089567 -0.486655  0.254811 -1.021219  6.1
2019-08-04  0.513403  0.423178  0.376721 -0.530311  NaN

In [59]:
df.dropna(how='any')

                   A         B         C         D    F
2019-07-31  0.258355 -0.295297  0.983943 -0.634986  1.0
2019-08-02  0.497327  0.171725 -0.833889  1.260731  3.5
2019-08-03 -2.089567 -0.486655  0.254811 -1.021219  6.1

In [60]:
df

                   A         B         C         D    F
2019-07-31  0.258355 -0.295297  0.983943 -0.634986  1.0
2019-08-01 -0.414613  0.249692  0.662110  0.651505  NaN
2019-08-02  0.497327  0.171725 -0.833889  1.260731  3.5
2019-08-03 -2.089567 -0.486655  0.254811 -1.021219  6.1
2019-08-04  0.513403  0.423178  0.376721 -0.530311  NaN

In [61]:
df.dropna(how='any', inplace =True)
df

                   A         B         C         D    F
2019-07-31  0.258355 -0.295297  0.983943 -0.634986  1.0
2019-08-02  0.497327  0.171725 -0.833889  1.260731  3.5
2019-08-03 -2.089567 -0.486655  0.254811 -1.021219  6.1

In [66]:
data = {'a':[2,np.NaN,3],
       'b':[np.nan,np.nan,np.nan],
       'c':[1,np.nan,np.nan]}
df = pd.DataFrame(data)
df

     a   b    c
0  2.0 NaN  1.0
1  NaN NaN  NaN
2  3.0 NaN  NaN

# NaN 값이 모두 들어있는 행 삭제

In [67]:
df.dropna(how='all')

     a   b    c
0  2.0 NaN  1.0
2  3.0 NaN  NaN

# 컬럼 추가하기
- 데이터프레임['d'] = 리스트
- 데이터프레임.loc[인덱스, :] = 리스트

In [68]:
df.loc[1, :] = [1, np.NaN, np.nan]
df

     a   b    c
0  2.0 NaN  1.0
1  1.0 NaN  NaN
2  3.0 NaN  NaN

In [69]:
df.fillna(value=3.0)

     a    b    c
0  2.0  3.0  1.0
1  1.0  3.0  3.0
2  3.0  3.0  3.0

In [70]:
df

     a   b    c
0  2.0 NaN  1.0
1  1.0 NaN  NaN
2  3.0 NaN  NaN

In [73]:
df.fillna(value=3.0, inplace = True)
df

     a    b    c
0  2.0  3.0  1.0
1  1.0  3.0  3.0
2  3.0  3.0  3.0

# NaN 값에 Boolean 마스크 실행
- 데이터프레임.isnull()
- Nan 값이 True

In [74]:
data = {'a':[2,np.NaN,3],
       'b':[np.nan,np.nan,np.nan],
       'c':[1,np.nan,np.nan]}
df = pd.DataFrame(data)
df

     a   b    c
0  2.0 NaN  1.0
1  NaN NaN  NaN
2  3.0 NaN  NaN

In [75]:
df.isnull()

       a     b      c
0  False  True  False
1   True  True   True
2  False  True   True

In [77]:
df = pd.DataFrame(np.random.randn(5,3), columns=['A','B','C'])
df

          A         B         C
0  0.268880  1.271965  0.128898
1  0.023563  0.322965 -0.734246
2 -1.478572  1.938618 -0.257893
3  1.134532  0.266563  1.270986
4  0.292715  0.765704 -0.036584

In [81]:
df.loc[0,'A'] = np.nan
df.loc[4,'A'] = np.nan
df.loc[3,'C'] = np.nan
df

          A         B         C
0       NaN  1.271965  0.128898
1  0.023563  0.322965 -0.734246
2 -1.478572  1.938618 -0.257893
3  1.134532  0.266563       NaN
4       NaN  0.765704 -0.036584

In [82]:
df.isnull()['A']

0     True
1    False
2    False
3    False
4     True
Name: A, dtype: bool

# df.loc[조건식]을 이용하여 A컬럼에 NaN이 있는 행 추출

In [83]:
df.loc[df.isnull()['A'],:]

    A         B         C
0 NaN  1.271965  0.128898
4 NaN  0.765704 -0.036584

In [85]:
df.loc[df.isnull()['A'],['A','C']]

    A         C
0 NaN  0.128898
4 NaN -0.036584

# 행또는 열 별로 합구하기
- df.sum(axis = 0)

In [86]:
data = {'a':[2,np.NaN,3],
       'b':[np.nan,np.nan,np.nan],
       'c':[1,np.nan,np.nan]}
df = pd.DataFrame(data)
df

     a   b    c
0  2.0 NaN  1.0
1  NaN NaN  NaN
2  3.0 NaN  NaN

In [87]:
df.sum(axis = 0)

a    5.0
b    0.0
c    1.0
dtype: float64

In [88]:
df['a'].sum()

5.0

In [91]:
df.loc[0].sum()

3.0

# 열 방향으로 함수 적용시 NaN 건너뛰기
- 데이터프레임.sum(axis=1, skipna=False)

In [92]:
df

     a   b    c
0  2.0 NaN  1.0
1  NaN NaN  NaN
2  3.0 NaN  NaN

In [93]:
df.sum(axis=1, skipna=False)

0   NaN
1   NaN
2   NaN
dtype: float64

In [94]:
df.sum(axis=0, skipna=False)

a   NaN
b   NaN
c   NaN
dtype: float64

# mean(), min() 이용하기

In [95]:
df.min()

a    2.0
b    NaN
c    1.0
dtype: float64

In [96]:
df.mean()

a    2.5
b    NaN
c    1.0
dtype: float64

In [98]:
df

     a   b    c
0  2.0 NaN  1.0
1  NaN NaN  NaN
2  3.0 NaN  NaN

In [97]:
df.fillna(value=df.mean(axis=0))

     a   b    c
0  2.0 NaN  1.0
1  2.5 NaN  1.0
2  3.0 NaN  1.0

In [101]:
df.fillna(value=df.min(axis=0))

     a   b    c
0  2.0 NaN  1.0
1  2.0 NaN  1.0
2  3.0 NaN  1.0

# 데이터프레임간의 사칙연산
- 특정 값으로 교체후 사칙연산
```
데이터프레임1.add(데이터프레임2, fill_value = 값)
데이터프레임.subtract
데이터프레임.multiply
데이터프레임.div
```

In [103]:
df1 = pd.DataFrame(
    np.arange(31,40).reshape(3,3),
columns=list('abc')) # ['a','b','c']
df1

    a   b   c
0  31  32  33
1  34  35  36
2  37  38  39

In [104]:
df2 = pd.DataFrame(
    np.arange(1,17).reshape(4,4),
columns=list('abcd')) # ['a','b','c']
df2

    a   b   c   d
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [105]:
df1 + df2

      a     b     c   d
0  32.0  34.0  36.0 NaN
1  39.0  41.0  43.0 NaN
2  46.0  48.0  50.0 NaN
3   NaN   NaN   NaN NaN

In [107]:
df / df2

          a   b         c   d
0  2.000000 NaN  0.333333 NaN
1       NaN NaN       NaN NaN
2  0.333333 NaN       NaN NaN
3       NaN NaN       NaN NaN

In [108]:
df1.add(df2, fill_value = 0)

      a     b     c     d
0  32.0  34.0  36.0   4.0
1  39.0  41.0  43.0   8.0
2  46.0  48.0  50.0  12.0
3  13.0  14.0  15.0  16.0

In [109]:
df1.div(df2, fill_value = 1)

           a          b          c         d
0  31.000000  16.000000  11.000000  0.250000
1   6.800000   5.833333   5.142857  0.125000
2   4.111111   3.800000   3.545455  0.083333
3   0.076923   0.071429   0.066667  0.062500

# 판다스에서 소숫점 처리하기

In [110]:
pd.options.display.float_format = '{:.2f}'.format

In [112]:
df1.multiply(df2, fill_value=1)

       a      b      c     d
0  31.00  64.00  99.00  4.00
1 170.00 210.00 252.00  8.00
2 333.00 380.00 429.00 12.00
3  13.00  14.00  15.00 16.00

In [127]:
data = {'Math':[100,45,89,40],
       'Eng':[80,95,88,77],
       'Sci':[100,77,89,100]}
df = pd.DataFrame(data, index = ['a','b','c','d'])
df

   Math  Eng  Sci
a   100   80  100
b    45   95   77
c    89   88   89
d    40   77  100

In [114]:
s1 = df.sum(axis=1)
s1

a    280
b    217
c    266
d    217
dtype: int64

In [115]:
s1 = df.sum(axis=0)
s1

Math    274
Eng     340
Sci     366
dtype: int64

In [128]:
s1 = df.sum(axis=1)
s2 = df.mean(axis=1)

In [130]:
df['평균'] = s1
df['총합'] = s2
df['합격여부'] = df['평균'] > 80
df

   Math  Eng  Sci   평균    총합  합격여부
a   100   80  100  280 93.33  True
b    45   95   77  217 72.33  True
c    89   88   89  266 88.67  True
d    40   77  100  217 72.33  True

# 데이터프레임의 병합
- pd.merge(df1,df2) : inner join
- pd.merge(df1,df2, how= outer/left/right)

In [141]:
df1 = pd.DataFrame({
    '고객번호' : [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름' : ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']},
                  columns=['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [143]:
df2 = pd.DataFrame({
    '고객번호' : [1001, 1001, 1005, 1006, 1008, 1001],
    '금액' : [10000,20000,15000,5000,100000,30000]},
                  columns=['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [144]:
pd.merge(df1,df2)
#inner join으로 병합 하기

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [145]:
pd.merge(df1,df2, how='outer')

   고객번호   이름        금액
0  1001   둘리  10000.00
1  1001   둘리  20000.00
2  1001   둘리  30000.00
3  1002  도우너       nan
4  1003   또치       nan
5  1004   길동       nan
6  1005   희동  15000.00
7  1006  마이콜   5000.00
8  1007   영희       nan
9  1008  NaN 100000.00

In [146]:
pd.merge(df1,df2, how='left')

   고객번호   이름       금액
0  1001   둘리 10000.00
1  1001   둘리 20000.00
2  1001   둘리 30000.00
3  1002  도우너      nan
4  1003   또치      nan
5  1004   길동      nan
6  1005   희동 15000.00
7  1006  마이콜  5000.00
8  1007   영희      nan

In [148]:
pd.merge(df1,df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

# 인덱스 기준으로 컬럼 합치기
- pd.merge(df1,df2,left_index=True,right_index=True)
- 조건: 인덱스가 같아야함

In [151]:
df1 = pd.DataFrame({
    '고객번호' : [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름' : ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']},
                  columns=['고객번호','이름'],
                index = np.arange(51,58))
df1

    고객번호   이름
51  1001   둘리
52  1002  도우너
53  1003   또치
54  1004   길동
55  1005   희동
56  1006  마이콜
57  1007   영희

In [155]:
df2 = pd.DataFrame({
    '고객번호' : [1001, 1001, 1005, 1006, 1008, 1001],
    '금액' : [10000,20000,15000,5000,100000,30000]},
                  columns=['고객번호','금액'],
                index = np.arange(51,57))
df2

    고객번호      금액
51  1001   10000
52  1001   20000
53  1005   15000
54  1006    5000
55  1008  100000
56  1001   30000

In [156]:
pd.merge(df1,df2,left_index=True,right_index=True)

    고객번호_x   이름  고객번호_y      금액
51    1001   둘리    1001   10000
52    1002  도우너    1001   20000
53    1003   또치    1005   15000
54    1004   길동    1006    5000
55    1005   희동    1008  100000
56    1006  마이콜    1001   30000

# 기준 컬럼명 지정하여 데이터 병합하기
### on = '기준컬럼명'

In [166]:
df1 = pd.DataFrame({
    '고객명' : ['춘향','춘향','몽룡'],
    '날짜' : ['2018-01-01','2018-01-02','2018-01-01'],
    '데이터' : [20000, 30000,100000]
                   })
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [164]:
df2 = pd.DataFrame({
    '고객명' : ['춘향','몽룡'],
    '데이터' : ['여자', '남자']
})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [167]:
pd.merge(df1,df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [177]:
dfSt1 = pd.DataFrame({
    '이름': ['영희','철수','철수'],
    '성적A': [1,2,3]
})
dfSt1

   이름  성적A
0  영희    1
1  철수    2
2  철수    3

In [178]:
dfSt2 = pd.DataFrame({
    '성명': ['영희','영희','철수'],
    '성적B': [4,5,6]
})
dfSt2

   성명  성적B
0  영희    4
1  영희    5
2  철수    6

In [179]:
dfSt3 = pd.merge(dfSt1,dfSt2, left_on='이름', right_on='성명')
dfSt3

   이름  성적A  성명  성적B
0  영희    1  영희    4
1  영희    1  영희    5
2  철수    2  철수    6
3  철수    3  철수    6

In [180]:
del dfSt3['성명']
dfSt3

   이름  성적A  성적B
0  영희    1    4
1  영희    1    5
2  철수    2    6
3  철수    3    6

# 퀴즈

In [182]:
population_A = pd.DataFrame( {'Nation':['중국','인도','미국'],
                              'Population':[1420047, 1368693, 329086],
                               'Percent':[18.54, 17.74, 4.28]  })

population_B = pd.DataFrame( {'Nation':['일본','베트남','터키'],
                              'Population':[126856, 97426, 82959 ],
                               'Percent':[1.67, 1.26, 1.08]  })

In [185]:
A = population_A.T
B = population_B.T
A

                  0        1       2
Nation           중국       인도      미국
Population  1420047  1368693  329086
Percent       18.54    17.74    4.28

In [186]:
B

                 0      1      2
Nation          일본    베트남     터키
Population  126856  97426  82959
Percent       1.67   1.26   1.08

In [191]:
C = pd.merge(A,B,left_index=True,right_index=True)
C

                0_x      1_x     2_x     0_y    1_y    2_y
Nation           중국       인도      미국      일본    베트남     터키
Population  1420047  1368693  329086  126856  97426  82959
Percent       18.54    17.74    4.28    1.67   1.26   1.08

In [194]:
C.columns=[1,2,3,4,5,6]
C

                  1        2       3       4      5      6
Nation           중국       인도      미국      일본    베트남     터키
Population  1420047  1368693  329086  126856  97426  82959
Percent       18.54    17.74    4.28    1.67   1.26   1.08

In [195]:
df1 = pd.DataFrame({
    '구단명' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
    '우승횟수' : [4, 3, 2, 5, 0],
    '감독' : ['최강희', '황선홍', '김도훈', '최순호', '조성환']
})
df1

       구단명  우승횟수   감독
0     전북현대     4  최강희
1     FC서울     3  황선홍
2     울산현대     2  김도훈
3   포항스틸러스     5  최순호
4  제주유나이티드     0  조성환

In [196]:
df2 = pd.DataFrame({
    'club' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
    '홈구장' : ['전주월드컵경기장', '서울월드컵경기장', '울산문수축구경기장', '포항스틸야드', '제주월드컵경기장'],
    '수용인원' : [42477, 66704, 44102, 25000, 29791],
    '소유주' : ['현대자동차', 'GS그룹', '현대중공업', '포항제철', 'SK에너지' ]
})
df2

      club        홈구장   수용인원    소유주
0     전북현대   전주월드컵경기장  42477  현대자동차
1     FC서울   서울월드컵경기장  66704   GS그룹
2     울산현대  울산문수축구경기장  44102  현대중공업
3   포항스틸러스     포항스틸야드  25000   포항제철
4  제주유나이티드   제주월드컵경기장  29791  SK에너지

In [197]:
pd.merge(df1,df2, left_on='구단명', right_on='club')

       구단명  우승횟수   감독     club        홈구장   수용인원    소유주
0     전북현대     4  최강희     전북현대   전주월드컵경기장  42477  현대자동차
1     FC서울     3  황선홍     FC서울   서울월드컵경기장  66704   GS그룹
2     울산현대     2  김도훈     울산현대  울산문수축구경기장  44102  현대중공업
3   포항스틸러스     5  최순호   포항스틸러스     포항스틸야드  25000   포항제철
4  제주유나이티드     0  조성환  제주유나이티드   제주월드컵경기장  29791  SK에너지

In [200]:
df = pd.DataFrame(np.random.randn(6,4),
                 columns= ['a','b','c','d'],
                 index= pd.date_range('20190121',periods=6))
df

               a     b     c     d
2019-01-21 -0.86 -0.10  0.49 -0.48
2019-01-22  0.79 -2.27 -0.99 -1.20
2019-01-23  0.68  0.08  0.94  1.04
2019-01-24  1.67 -1.26  2.96 -1.28
2019-01-25 -0.05 -1.70 -2.53  0.15
2019-01-26 -0.71 -1.82  0.80  0.70

In [201]:
df.index

DatetimeIndex(['2019-01-21', '2019-01-22', '2019-01-23', '2019-01-24',
               '2019-01-25', '2019-01-26'],
              dtype='datetime64[ns]', freq='D')

In [202]:
df.index = ['2019-01-22','2019-01-26', '2019-01-23', 
               '2019-01-25', '2019-01-21', '2019-01-24']
df.columns = ['C', 'A','D','B']
df

               C     A     D     B
2019-01-22 -0.86 -0.10  0.49 -0.48
2019-01-26  0.79 -2.27 -0.99 -1.20
2019-01-23  0.68  0.08  0.94  1.04
2019-01-25  1.67 -1.26  2.96 -1.28
2019-01-21 -0.05 -1.70 -2.53  0.15
2019-01-24 -0.71 -1.82  0.80  0.70

In [205]:
df.sort_index(axis=0)

               C     A     D     B
2019-01-21 -0.05 -1.70 -2.53  0.15
2019-01-22 -0.86 -0.10  0.49 -0.48
2019-01-23  0.68  0.08  0.94  1.04
2019-01-24 -0.71 -1.82  0.80  0.70
2019-01-25  1.67 -1.26  2.96 -1.28
2019-01-26  0.79 -2.27 -0.99 -1.20

In [206]:
df.sort_index(axis=0, ascending=False)

               C     A     D     B
2019-01-26  0.79 -2.27 -0.99 -1.20
2019-01-25  1.67 -1.26  2.96 -1.28
2019-01-24 -0.71 -1.82  0.80  0.70
2019-01-23  0.68  0.08  0.94  1.04
2019-01-22 -0.86 -0.10  0.49 -0.48
2019-01-21 -0.05 -1.70 -2.53  0.15

In [207]:
df.sort_index(axis=1)

               A     B     C     D
2019-01-22 -0.10 -0.48 -0.86  0.49
2019-01-26 -2.27 -1.20  0.79 -0.99
2019-01-23  0.08  1.04  0.68  0.94
2019-01-25 -1.26 -1.28  1.67  2.96
2019-01-21 -1.70  0.15 -0.05 -2.53
2019-01-24 -1.82  0.70 -0.71  0.80

In [208]:
df.sort_index(axis=1, ascending=False)

               D     C     B     A
2019-01-22  0.49 -0.86 -0.48 -0.10
2019-01-26 -0.99  0.79 -1.20 -2.27
2019-01-23  0.94  0.68  1.04  0.08
2019-01-25  2.96  1.67 -1.28 -1.26
2019-01-21 -2.53 -0.05  0.15 -1.70
2019-01-24  0.80 -0.71  0.70 -1.82

In [209]:
df.sort_values(by='C')

               C     A     D     B
2019-01-22 -0.86 -0.10  0.49 -0.48
2019-01-24 -0.71 -1.82  0.80  0.70
2019-01-21 -0.05 -1.70 -2.53  0.15
2019-01-23  0.68  0.08  0.94  1.04
2019-01-26  0.79 -2.27 -0.99 -1.20
2019-01-25  1.67 -1.26  2.96 -1.28

# 중복 제거하기
- 데이터이름[열이름].value_counts()

In [210]:
df = pd.DataFrame(np.random.randn(6,4),
                 columns= ['a','b','c','d'],
                 index= pd.date_range('20190121',periods=6))
df['E'] = [1,4,5,5,3,4]
df['F'] = ['alpha','beta', 'gamma', 'gamma','alpha','gamma']
df

               a     b     c     d  E      F
2019-01-21  1.17  0.51  1.03  0.38  1  alpha
2019-01-22 -0.41  1.27 -0.72  0.18  4   beta
2019-01-23  0.34 -1.58  0.68  0.11  5  gamma
2019-01-24  0.04 -2.22 -0.13 -0.71  5  gamma
2019-01-25  0.80 -0.65  1.33 -1.58  3  alpha
2019-01-26  1.38 -0.22 -0.18  1.20  4  gamma

In [211]:
df['E'].unique()

array([1, 4, 5, 3], dtype=int64)

In [212]:
df['F'].unique()

array(['alpha', 'beta', 'gamma'], dtype=object)

In [213]:
df['F'].value_counts()

gamma    3
alpha    2
beta     1
Name: F, dtype: int64

In [214]:
df['E'].value_counts()

5    2
4    2
3    1
1    1
Name: E, dtype: int64

# isin() 함수 이용하기
- 데이터프레임이름.isin([데이터값1,데이터값2])

In [215]:
df.isin(['beta',5])

                a      b      c      d      E      F
2019-01-21  False  False  False  False  False  False
2019-01-22  False  False  False  False  False   True
2019-01-23  False  False  False  False   True  False
2019-01-24  False  False  False  False   True  False
2019-01-25  False  False  False  False  False  False
2019-01-26  False  False  False  False  False  False

In [216]:
df['F'].isin(['gamma'])

2019-01-21    False
2019-01-22    False
2019-01-23     True
2019-01-24     True
2019-01-25    False
2019-01-26     True
Freq: D, Name: F, dtype: bool

In [217]:
df[df['F']=='gamma']

              a     b     c     d  E      F
2019-01-23 0.34 -1.58  0.68  0.11  5  gamma
2019-01-24 0.04 -2.22 -0.13 -0.71  5  gamma
2019-01-26 1.38 -0.22 -0.18  1.20  4  gamma

In [218]:
df.loc[df['F'].isin(['gamma']),:]

              a     b     c     d  E      F
2019-01-23 0.34 -1.58  0.68  0.11  5  gamma
2019-01-24 0.04 -2.22 -0.13 -0.71  5  gamma
2019-01-26 1.38 -0.22 -0.18  1.20  4  gamma

In [220]:
df.loc[df['F'].isin(['gamma']),['a','F']]

              a      F
2019-01-23 0.34  gamma
2019-01-24 0.04  gamma
2019-01-26 1.38  gamma